# HomeworksKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkskotlin/: ApiFactory.kt  BottomNavActivity.kt  CatcherActivity.kt  Commands.kt  Creature.kt  DetailedActivity.kt  DialogFrag.kt  Game.kt  GameAdapter.kt  GameItemHolder.kt  GameLIstGenerator.kt  GameListGenerator.kt  GamePageActivity.kt  God.kt  GodsDiffUtilCallback.kt  HiddenIntentSender.kt  MainActivity.kt  MusicListActivity.kt  MusicPlayerService.kt  NavigationActivity.kt  RecyclerActivity.kt  TempHelper.kt  Track.kt  TrackActivity.kt  WeatherService.kt  WindHelper.kt  creaturesList.kt  godsList.kt  tracksList.kt
app/src/main/java/com/example/homeworkskotlin/detrecycler/: DataPair.kt  DetWeatherAdapter.kt  DetWeatherItem.kt
app/src/main/java/com/example/homeworkskotlin/recycler/: CityRecAdapter.kt  CityRecItemHolder.kt
app/src/main/java/com/example/homeworkskotlin/response/: WeatherList.kt  WeatherResponse.kt
app/src/main/java/com/example/homeworkskotlin/rv_classes/: RVAdapter.kt  RVItemHolder.kt
app/src/main/java/com/example/homeworkskotlin/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/homeworkskotlin/ui/fifth/: FifthFragment.kt  InputFragment.kt
app/src/main/java/com/example/homeworkskotlin/ui/firstRV/: FirstRVItemAdapter.kt  FirstRVItemHolder.kt
app/src/main/java/com/example/homeworkskotlin/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/homeworkskotlin/ui/home/: HomeFragment.kt
app/src/main/java/com/example/homeworkskotlin/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/homeworkskotlin/ui/secondRV/: SecondRVAdapter.kt  SecondRVHolder.kt
app/src/main/java/com/example/homeworkskotlin/ui/send/: SendFragment.kt
app/src/main/java/com/example/homeworkskotlin/ui/sixth/: SixthFragment.kt  TruthFragment.kt
app/src/main/java/com/example/homeworkskotlin/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_delete.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml
app/src/main/res/layout/: activity_catcher.xml  activity_detailed.xml  activity_game_page.xml  activity_hidden_intent_sender.xml  activity_main.xml  activity_music_list.xml  activity_recycler.xml  activity_track.xml  app_bar_navigation.xml  content_navigation.xml  det_rec_item.xml  first_rv_item.xml  fragment_dashboard.xml  fragment_fifth.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_dialog.xml  fragment_notifications.xml  fragment_send.xml  fragment_sixth.xml  fragment_slideshow.xml  game_item.xml  music_player_notification.xml  pager.xml  rec_item.xml  second_rv_item.xml  track_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
